{
  "name": "water-bear-games-aqua",
  "version": "1.0.0",
  "description": "The Water Bear Games site, Version Aqua",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Water Bear Games",
  "license": "ISC",
  "base_dir": ".",
  "browserslist": "last 2 versions",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "envify": "^4.1.0",
    "grunt": "^1.3.0",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^1.0.1",
    "grunt-execute": "^0.2.2",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "grunt-shell": "^3.0.1",
    "grunt-svg-sprite": "^1.5.0",
    "grunt-terser": "^1.0.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.21.2",
    "uglifyify": "^5.0.2"
  },
  "dependencies": {}
}
